server {
    listen 443 ssl http2;
    server_name  172.29.2.13;

    ssl                      on;
    ssl_certificate          /etc/nginx/certs/example.crt;
    ssl_certificate_key      /etc/nginx/certs/example.key;

    ssl_session_timeout  5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location / {
#        root   /usr/share/nginx/html;
        proxy_pass  http://172.29.2.5:1230;
#        proxy_pass  http://192.168.86.73:1230;
#        index  index.html index.htm;
    }
}

server {
    listen       80;
    server_name  172.29.2.13;
    rewrite  ^/(.*)$ https://172.29.2.13/$1 permanent;
    # return 301 https://$server_name$request_uri;
}

server {
    listen 9527;
    listen 443 ssl http2;
    server_name  172.29.2.13;

    ssl                      on;
    ssl_certificate          /etc/nginx/certs/example.crt;
    ssl_certificate_key      /etc/nginx/certs/example.key;

    ssl_session_timeout  5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location /tempFile {
        root   /home/quant_group/pythonapp/bigData/search/;
#        proxy_pass  http://172.29.2.5:9527;
        autoindex on;
    }

    location / {
#        root   /usr/share/nginx/html;
        proxy_pass  http://172.29.2.5:9527;
#        index  index.html index.htm;
    }

}

server {
    listen       9527;
    server_name  172.29.2.13;
    rewrite  ^/(.*)$ https://172.29.2.13:9527/$1 permanent;
    # return 301 https://$server_name$request_uri;
}


#upstream ryDataPolling {
#      server 172.29.2.13:8090;
#      server 172.29.2.5:8090;
##      server 192.168.86.73:8090;
#}


#server {
#    listen       1230;
#    server_name  localhost;

#    location / {
#        proxy_pass http://ryDataPolling;
#        index  index.html index.htm index.jsp;

#    }
#}
