#nacos dev env
TZ=Asia/Shanghai
MODE=cluster
#如果支持主机名可以使用hostname,否则使用ip
PREFER_HOST_MODE=hostname
#PREFER_HOST_MODE=bigdata-test-01
#集群中节点
NACOS_SERVERS=nacos1:8848 nacos2:8848 nacos3:8848
SPRING_DATASOURCE_PLATFORM=mysql
#Mysql配置
MYSQL_SERVICE_HOST=bigdata-test-01
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=123456
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=10000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=UTC
#JVM参数
JVM_XMS=128m
JVM_XMX=256m
JVM_XMN=64m
JVM_MS=64m
JVM_MMS=128m
